# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAILER_DSN=smtp://10e6eb59c21c23:ae51f81e4d01de@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
